{
  "name": "Edinburgh Distribution CRM V3.1",
  "short_name": "ED CRM 3.1",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#0f172a",
  "description": "A mobile-friendly sales CRM for Scottish technical product representation."
}